<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cinema.controller.PricePaneController">
   <children>
      <TableView fx:id="tableViewPrice" layoutX="120.0" layoutY="69.0" prefHeight="153.0" prefWidth="612.0" />
   </children>
</AnchorPane>
