@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace l.cinema.model {
      class pl.cinema.model.Customer {
          - age : int
          - email : String
          - firstName : String
          - lastName : String
          + Customer()
          + Customer()
          + Customer()
          + getAge()
          + getEmail()
          + getFirstName()
          + getLastName()
          + setAge()
          + setEmail()
          + setFirstName()
          + setLastName()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace l.cinema.model {
      class pl.cinema.model.Ticket {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
